:host {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;

    mat-card {
      mat-card-avatar {
        margin: 0;
      }
      mat-card-header {
        .mat-card-title {
          font-size: 22px;
          margin: 0;
          text-transform: uppercase;
        }
        h4 {
          margin: 0;
        }
      }
      img {
        cursor: pointer;
        &.cover-img {
          position: absolute;
          transition: opacity .50s ease-in-out;
          &:hover {
            opacity: 0;
          }
        }
      }
    }

    @media screen and (max-width: 599px) {
      grid-template-columns: 1fr;
    }
    @media screen and (min-width: 600px) and (max-width: 959px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
